[App]
Name =
mode = local
Debug = true
Port =
MaxMultipartMemory = 3
JwtIssuer =
SigningKey =

[Model]
# username:password@tcp(host:port)/database?charset=utf8mb4&parseTime=True&loc=Local
Connection = mysql
Host =
Port =
Database =
Username =
Password =
Args = ?charset=utf8mb4&parseTime=True&loc=Local
Prefix =
# db2struct
# go get github.com/Shelnutt2/db2struct/cmd/db2struct
# db2struct --host 127.0.0.1 -d blog_go -t blog_article --package model --struct Article -p 123456 --user root --guregu --gorm

[Redis]
Addr =
Password =
Db = 0
PoolSize = 5

[Log]
Runtime = runtime
LogPath = log
LogFileName = service.log
MaxSize = 100
MaxOldLogAge = 0
MaxOldLogCount = 0